tools/projects/ConverterCalculatorHelper/ConverterCalculatorHelper/MainWindow.xaml

<Window x:Class="ConverterCalculatorHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterCalculatorHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" VerticalAlignment="Center">resT:</TextBlock>
                <TextBox Margin="5,0,0,0" Width="150" VerticalAlignment="Center" FontSize="18" Text="{Binding ResT}"></TextBox>
                <TextBlock Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center">BPM:</TextBlock>
                <TextBox Margin="5,0,0,0"  Text="{Binding Bpm}" Width="150" VerticalAlignment="Center" FontSize="18"></TextBox>
                <ComboBox FontSize="15" SelectedIndex="{Binding ConvertTarget}" Margin="20,0,0,0" Width="150">
                    <ComboBoxItem>msec -> unit + grid</ComboBoxItem>
                    <ComboBoxItem>unit + grid -> msec</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Background="AliceBlue" FontSize="23" Click="Button_Click">Recalculate</Button>
        </StackPanel>
        <Grid Background="LightGray" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Background="White" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" Margin="10" Text="{Binding InputText}"/>
            <TextBox Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Column="1" IsReadOnly="True" Focusable="False" Background="Transparent" Text="{Binding OutputText}"/>
        </Grid>
    </Grid>
</Window>
